upstream backend {
    server ${SERVER_HOST_1}:${SERVER_PORT_1} weight:5;
    server ${SERVER_HOST_2}:${SERVER_PORT_2} weight:5;
    server ${SERVER_HOST_3}:${SERVER_PORT_3} weight:5;
}

server {
    listen ${NGINX_HOST};
    server_name ${NGINX_HOST};
    location / {
        proxy_pass http://backend; #whatever port your app runs on
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}