upstream backend {
  server ${SERVER_HOST_1}:${SERVER_PORT_1}   weight=5;
  server ${SERVER_HOST_2}:${SERVER_PORT_2};
  server ${SERVER_HOST_3}:${SERVER_PORT_3};
}
server {
  listen ${NGINX_PORT};
  server_name ${NGINX_HOST};

   # Serve frontend
  location / {
    proxy_pass http://frontend:80; # Redirect to the frontend container
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /api/ {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_pass http://backend;
    proxy_http_version 1.1;
  }
}